[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Project

[Library]
Project=.\Project\Project.lib

[$LibMap$]
Project=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=F:\Active-HDL-Designs\Project\Project\src
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=1
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/re_control.v=-1
/CTRL_exp_time.v=-1
/Counter.v=-1
/FSM.v=-1
/sim.asdb=-1
/sim.awc=-1

[Files.Data]
.\src\re_control.v=Verilog Source Code
.\src\CTRL_exp_time.v=Verilog Source Code
.\src\Counter.v=Verilog Source Code
.\src\FSM.v=Verilog Source Code
.\src\sim.asdb=Accelerated Waveform File
.\src\sim.awc=Accelerated Waveform Configuration

